# Singapore F&B Closure Tracker - Environment Configuration
# Copy this file to .env and fill in your actual values

# ============================================================================
# GOOGLE SHEETS CONFIGURATION
# ============================================================================

# Step 1: Publish your sheets as CSV
# In Google Sheets: File > Share > Publish to web
# For each sheet (Closures, Events, Articles), select the tab > CSV format
# Copy the URL and paste below (note the different gid for each sheet)

# Closures sheet (gid=0 or your Closures sheet ID)
VITE_CLOSURES_CSV_URL=https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID/export?format=csv&gid=0

# Events sheet (gid will be different - check URL when publishing)
VITE_EVENTS_CSV_URL=https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID/export?format=csv&gid=EVENTS_GID

# Articles sheet (gid will be different - check URL when publishing)
VITE_ARTICLES_CSV_URL=https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID/export?format=csv&gid=ARTICLES_GID

# Step 2: Get the embed URL for the iframe (optional - for viewing sheets)
# In Google Sheets: File > Share > Publish to web > Select "Closures" tab > Web page
# Copy the embed URL from the iframe code
VITE_SHEETS_EMBED_URL=https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID/pubhtml?widget=true&headers=false

# ============================================================================
# GOOGLE FORM CONFIGURATION
# ============================================================================

# Step 3: Create your Google Form and get the URL
# In Google Forms: Click "Send" button > Copy the form URL
VITE_GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/YOUR_FORM_ID/viewform

# ============================================================================
# SUBSTACK CONFIGURATION
# ============================================================================

# Step 4: Enter your Substack publication URL
# This will be used for the "Subscribe to Newsletter" button
VITE_SUBSTACK_URL=https://your-publication.substack.com

# ============================================================================
# NOTES
# ============================================================================
# 
# - All variables must start with VITE_ to be accessible in the frontend
# - If you don't create a .env file, the app will use default values from src/app/config/env.ts
# - Never commit your .env file to version control (it's in .gitignore)
# - For production deployment, set these as environment variables in your hosting platform
#
